{
    "name": "kirbyzone/sitemapper",
    "description": "Kirbyzone's Automatic Sitemap Generator Plugin for Kirby",
    "type": "kirby-plugin",
    "license": "MIT",
    "homepage": "https://github.com/kirbyzone/sitemapper",
    "authors": [
        {
            "name": "Kirbyzone",
            "email": "support@kirby.zone",
            "homepage": "https://kirby.zone"
        }
    ],
    "support": {
        "source": "https://github.com/kirbyzone/sitemapper",
        "issues": "https://github.com/kirbyzone/sitemapper/issues"
    },
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
